@font-face {
  font-family: 'iconfont'; /* Project id 4406303 */
  src:
    url('//at.alicdn.com/t/c/font_4406303_91zpoayac1s.woff2?t=1704872971870')
      format('woff2'),
    url('//at.alicdn.com/t/c/font_4406303_91zpoayac1s.woff?t=1704872971870')
      format('woff'),
    url('//at.alicdn.com/t/c/font_4406303_91zpoayac1s.ttf?t=1704872971870')
      format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gengduo:before {
  content: '\ec1c';
}

.icon-shoucang:before {
  content: '\e602';
}

.icon-icon:before {
  content: '\e651';
}
