.wrapper-v1 {
  width: 1000px;
  margin: 0 auto;
}

.wrapper-v2 {
  margin: 0 auto;
  width: 810px;
}

.btn-v1 {
  color: #666 !important;
  border: 1px solid #cdcdcd !important;
  border-radius: 44px;

  cursor: pointer;
}

.btn-v2 {
  /* display: none; */
  margin-top: 20px;
  border: 1px solid #ff7e7e;
  text-align: center;
  line-height: 64px;
  position: relative;
  color: #ff7e7e;

  font-size: 16px;
  cursor: pointer;

  &:hover {
    background: #fff5f5;
  }
}

.image {
  width: 100%;
  height: 100%;
}

//.两行省略
.text-ellipis2 {
  word-break: break-all;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

// 头像
.avatar-v1 {
  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
}

//次要文本
.global_text_v2 {
  color: #8a919f;
  font-size: 14px;
  line-height: 22px;
}

.global_text_v2:hover {
  color: #8a919f;
}
